[33mcommit 7d6851bce32bbbf8b6c3da1691290d82360d8d1b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Nicolas Lopez <nipohstafa@gmail.com>
Date:   Thu Sep 1 04:41:38 2022 -0300

    agregando sass al proyecto

[33mcommit 8aa5ead7a5612edfff38c3fdaec14212015f43f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nicolas Lopez <nipohstafa@gmail.com>
Date:   Tue Aug 30 00:53:21 2022 -0300

    segunda entrega proyecto final

[33mcommit 888a7c51781c6bd4a4be885a0c78b700d379cab7[m
Author: Nicolas Lopez <nipohstafa@gmail.com>
Date:   Thu Aug 25 22:26:16 2022 -0300

    utilicé bootstrap y complete las paginas

[33mcommit 504075014cf9bd597c36395b7e4e8281fb863014[m
Author: Nicolas Lopez <nipohstafa@gmail.com>
Date:   Tue Aug 23 13:54:20 2022 -0300

    Añadi animaciones al proyecto

[33mcommit 72d5b8eef4e3cbe3e87b8f2a824890792f4b1bd3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nicolas Lopez <nipohstafa@gmail.com>
Date:   Tue Aug 23 13:18:44 2022 -0300

    Primer version del proyecto
